{
  "name": "sberned",
  "description": "Test application for sberned",
  "author": "E.Chirko",
  "version": "0.0.0",
  "main": "./lib/index",
  "scripts": {
    "clean": "rimraf dist/*",
    "release": "npm run clean && webpack --progress --bail --env dist -p",
    "cleanDebug": "rimraf build/*",
    "debug": "npm run cleanDebug && webpack",
    "lint": "eslint ./src",
    "test": "karma start --reporters=mocha",
    "test:watch": "karma start --autoWatch=true --singleRun=false --reporters=mocha"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^1.0.0",
    "eslint-plugin-react": "^5.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "isparta-loader": "^2.0.0",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.4.5",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss": "^5.0.21",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-loader": "^2.4.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-logger": "^2.7.0"
  }
}
